<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>沐雪画板</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body oncontextmenu="return false" onselectstart="return false">
    <canvas id="myCanvas"></canvas>
    <div class="actions" id="actions">
        <div class="options" id='options'>option</div>
        <div class="save" id='save'>保存</div>
        <div class="reset" id='reset'>重置</div>
        <div class="clear" id='clear'>清空</div>
        <div class="pencil active" id="pencil">铅笔</div>
        <div class="pen" id="pen">钢笔</div>
        <div class="brush" id="brush">毛笔</div>
        <div class="eraser" id='eraser'>橡皮</div>
        <div class="brushColorBtn" id="brushColorBtn">笔刷颜色</div>
        <div class="bgBtn" id="bgBtn">画布背景</div>
    </div>
    <input type="color" class="brushColor" id='brushColor' value="#111111">
    <input type="color" class="bgColor" id="bgColor" value="#e66666">
    <script src="./main.js"></script>
</body>

</html>